<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimum-scale=1">
  <title></title>

  <link href="lib/ionic/release/css/ionic.css" rel="stylesheet">
  <link href="styles/style.css" rel="stylesheet">
  <link href="styles/book.css" rel="stylesheet">
  <link href="styles/iconColor.css" rel="stylesheet">
  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/release/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <script src="lib/open-fb/index.js"></script>
  <script src="lib/blueimp-canvas-to-blob/js/canvas-to-blob.min.js"></script>

  <!-- your app's js -->
  <script src="scripts/app.js"></script>

  <script src="scripts/utils.js"></script>

  <script src="lib/jquery/dist/jquery.min.js"></script>
  <script src="lib/js-base64/base64.min.js"></script>
  <script src="scripts/panzoom/panzoom.js"></script>
  <script src="scripts/panzoom/pointertouch.js"></script>
  <script src="scripts/paginator.js"></script>
  <script src="scripts/side-menu.js"></script>
  <script src="scripts/menuControllers/BookController.js"></script>
  <script src="scripts/menuControllers/LibraryController.js"></script>
  <script src="scripts/menuControllers/RecentController.js"></script>
  <script src="scripts/menuControllers/SettingsController.js"></script>
  <script src="scripts/menuControllers/NotesController.js"></script>
  <script src="scripts/menuControllers/BookmarksController.js"></script>
  <script src="scripts/menuControllers/FileExplorerController.js"></script>

  <script src="scripts/fs/fileWriter.js"></script>
  <script src="scripts/fs/fileReader.js"></script>
  <script src="scripts/fs/fileSystem.js"></script>
  <script src="scripts/fb2/fb2Parser.js"></script>
  <script src="scripts/fb2/fb2Reader.js"></script>
  <script src="scripts/nameComaprer.js"></script>
  <script src="scripts/popup/fitAuthorPopup.js"></script>
  <script src="scripts/services/currentBookService.js"></script>
  <script src="scripts/globalParameters.js"></script>
  <script src="scripts/globalSettings.js"></script>
  <script src="scripts/libraryState.js"></script>
  <script src="scripts/fitAuthorService.js"></script>
  <script src="scripts/db/dbFunctions.js"></script>
  <script src="scripts/db/dbManager.js"></script>
  <script src="scripts/notesManager.js"></script>
  <script src="scripts/bookmarkManager.js"></script>
  <script src="scripts/text/htmlTextSelection.js"></script>
  <script src="scripts/popup/textContextPopup.js"></script>
  <script src="scripts/popup/noteAddPopup.js"></script>
  <script src="scripts/popup/bookmarkAddPopup.js"></script>
  <script src="scripts/popup/gotoNextPopup.js"></script>
  <script src="lib/oauth/index.js"></script>
  <script src="scripts/socialSharing/SocialSharing.js"></script>
  <script src="scripts/socialSharing/twitterLib.js"></script>
  <script src="scripts/popup/deleteBookConfirmPopup.js"></script>
  <script src="scripts/popup/bookOptionsPopup.js"></script>
  <script src="scripts/popup/rateBookPopup.js"></script>
  <script src="scripts/socialSharing/twitterParams.js"></script>
  <script src="scripts/socialSharing/facebookParams.js"></script>
  <script src="scripts/socialSharing/facebookSharing.js"></script>
  <script src="scripts/dropbox/dropboxManager.js"></script>
  <script src="scripts/services/intentService.js"></script>
  <script src="scripts/services/newBookService.js"></script>
  <script src="scripts/genresRecognizer.js"></script>
  <script src="resources/genres.js"></script>
</head>

<body ng-app="starter" ng-controller="SideMenuController">

<ion-nav-view>
</ion-nav-view>
</body>

</html>
